# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:zorjtlxaIkKRV+u3Y0wuP3wDwwhWS10=,iv:ZklHzUjEs8jORlNMYYJ9oGH9oyIH78jHbPhKHnYHC7s=,tag:wxwcaJ1Xjub1IG5T5+m0CA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:RAg2wWiRKLng4wwThVQz3YbUxHFeJ5wKmiGC4sIJSl5jrDDlQQ==,iv:HVtUHY5GxmvcB7dnFPEqs1IymJq9Elbn29WvOCsA92o=,tag:c2jcRl3ng+mIcSLe90WJMA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:zMOCNgsUSNbtRin6JEpT1Wtg,iv:eihdHg1SjxRS3G3O0dic/PaFkWn+i3ymYlJfJMVDVLo=,tag:poBcXCCthbIAWtuoNYcazA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d7aveag80txjvmsswkyjqr7w8p9x99gxv5n4fjf9qjzu59qtwfrsljj7zt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4eHd4dGFPTjZ1UlBlbjND
            YXVnZHZkcGY4ZVJvanpsWlZTYXk4N3o2Y3prCkF4ejRGKzMxQSs4VncxM3Z2VVBX
            SGI2eDZxWGVaWi80OG8wV2cxTXhhaFUKLS0tIEhZc1lrWVJOOFlndzIvb0J2NGpR
            dEcyYjVxNDRNMzBKbmJsQnV1eGhvL2MK0IxeI4Pqsoj6ypLdaDR+UFlaUwMCb++3
            PtE0qOhkfmCLXay1RluaH9BS1pMpC0zzbxhMKyXbYgi46Et2Y+OA/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-09T14:08:27Z"
    mac: ENC[AES256_GCM,data:IpHJeHAsSORm7la0NBeFZvV016g3Ws/FjQAhWlUEGPfpzq8jsDVp0zFrg1cPRW8oa+PzXdY8RLWNAefE2tLpL/bWIO4QR2D0V1FORUwxjCdD9QL/gQvvQvb3Nv6Mwk6GqMpQ3sNFv9+kLhDcyRbjiTGpomwQzg5YRlCOTIuDFmw=,iv:Yu5QF7Yta3KzOWcEUTbUJSuUhpj1cgxuZ1qI9INUtMU=,tag:jKQy7pNWFif57Eaye/BPiw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
