# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:iG2o3gS+UIoxI/zZuHnzEIkSZ77CzwQ=,iv:Hv7mkFzS0AVRnRo2FiIFeWjDR5R6dPqSHA94dk9J074=,tag:Hak2EwbFWwYCeYSJTayVpA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:oc1W89i41HG+DQZKc2YTqiMiqT/zdweDIUCmw3ptHOHUSu+3mw==,iv:StkzODyrv8iWrjlqvAY3ZaOgGH4w0rc0OZc1lzen6EM=,tag:1FC3y2PFgVkIoQTX4mwWQg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:J8mDXbH9wnVF+zBoz4s9s+Zo,iv:wrFwrhOB9oO712I1rr+ItXVtTBwxrjlkbWEqDynK5Dk=,tag:pFi7LBdjToY0eQXx0vS96A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d7aveag80txjvmsswkyjqr7w8p9x99gxv5n4fjf9qjzu59qtwfrsljj7zt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQQjAyTVZabjl6VEo2SE91
            aXAyeXNNdDY2Y1MxRUJjM21kbmh3VzRvWlZnCjZEWm01QTBxTXNiYXBzT2RSN293
            VW50SDgzeGJTRnhDa1lNS05ZaksrNkUKLS0tIE9xNVhlUFFidktHY1R3aEoxSlpQ
            UTQ4RWlHbG45WC9kQ09XM2lZL2xqNUkKHyyk7yeJSwBZ6T+XW2mXPrOKZiNmFeji
            EjjZTkJOj25Lkl/4DnyIlHMd5DMSaNQQmcwQEr7kolICXCaqo/9BBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T15:50:14Z"
    mac: ENC[AES256_GCM,data:Z/bBF0RSrh4bj4wWveggyb3qT5t+KCtaiqdvs+aZqGXmB9nWiVJrv6I2MPi7owUDT/SyyYf9fLnyV1gGXfy9I3qG3onKJnN8eV+JmLbA/Mf7zBkL3stxFHBBKQ2hVqlEJcHeNcDJe+Ihg2YkNjWrKnQ5JpbAFqstBzHdcYAdqEY=,iv:Cnj0aRg+UvUSpwIDXXIRBMqAz+ppQWRdPbOMLN+zKl0=,tag:VyrcKNXJkkgyLy+GMXAkMQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
