# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:OSOKtoNUzoZ2YRBrtox+1425EoTaC5sAfN0Z4wUlgV1kNGNmOg==,iv:BG3Q1cv+zIk1r7ftGfAy0Xt7ecmyT6QJkTzWmKrUFgs=,tag:84RQvs2JEv8Gw7sk2/wrIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d7aveag80txjvmsswkyjqr7w8p9x99gxv5n4fjf9qjzu59qtwfrsljj7zt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIbnVxdzRTOWZZMWRONEtw
            YmhZSmlJWnE1YWtoN0VnRG5JVGZKMGVDV2hZCmYwVWZTOEcwaldqTTRCQTM1eU83
            ekF2WkpMM242YUJ5SVltbjh3Z0JGdmsKLS0tIFZ1R0J0SWM2STNzQTVoQ0N6bDRN
            Tmx3MEhzTjhQaDM5Si8vWFhqQ1hja28K1YZLPAVqEg2vDSSM4tGAap3dYK0nu4wB
            olxaLtzdET47VWRmx4ujm7cgEWKRbCPtizNpgDUgNChRekG7iHqBWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-09T14:08:27Z"
    mac: ENC[AES256_GCM,data:MZnAF4q4XPRXRKn0Wks91Ury6SvqtjEcZbQvgz3U558RZFI07roKTilAvG3JShFfdib5veml0pJC/S1NoR38kHTODqNZUsmsnQu57c63nsokX5xfybxrpot5+4BdUjQ5tvF1HBwwfplLTMGj4Wi4fOJOZ+KqURvWlIGLdYOLRXU=,iv:0oACQF2O4e0BnqXsDtNL2xqguhn+i7I5I/lnBiuNP4c=,tag:OBKWRksjUIcznBiNhLBtLQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
