# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:zomDDizKFFs37qrbSNQIQoBjJbT/7EAR7i2p7Uk8cSbQgwltpA==,iv:8/CfRhWdKHsC/rg6fTatQv+Kf8DWIKsmSLIIHlUFOMg=,tag:Wi0D5deX1g1DL/IdqQt87w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d7aveag80txjvmsswkyjqr7w8p9x99gxv5n4fjf9qjzu59qtwfrsljj7zt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzMzl6NEIram5GbS9md1U0
            bHpSeXkwSk9UQUVNUUlZbGVnSGtLVkdOZ0JrCnN3cWdKOFA4eGFObGRldmFsbC9S
            cmwvcGYrZGFiZVdNK2VhNmZHVUsvcTgKLS0tIHBVclNFVHRNRWphK3Nxc1h1eXJx
            MVJmTUZtKy9WdHBNaWE2ak9ydllxcGsKRcioVvYLmTQGe+xMwuF71RAZFglbAqMh
            P+3ZrTMFAOOuLLWoSpN6+vdIF561GPmN2q79PP9Pfmz9A77eymkWZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T15:50:14Z"
    mac: ENC[AES256_GCM,data:KoCFPrgfCK9Bcu5eS7SczCQneKjkWsPo4miKhjQ1G7gsTipjhWTaGRLx7e+Zj0rGWzRWeV/ucMsskkH1YyVAC+yoe/DGBwF0qVTwGvjKpQqdPQxdf7jqK8KU48BLaAecbwwlvwIaR4aTUrZMW75f1JWk0iOA2M3GG+fgGE++pPg=,iv:RwDejF/XQXoH3Bcc41OG4SdriPbz5KgPcNC8GjUCgUE=,tag:52oteXIYZQ1+vwz1WWRYiQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
