# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:EcfYFDlqD0Ms9otazesVudNDcnOuaUg=,iv:X8otJUjiJa83C7DQhs3CuEpnLNLfW3rnWGiD5naNE4o=,tag:3CA/my6MtXIXVVPI/3KHTg==,type:str]
    api-key: ENC[AES256_GCM,data:uBnIIANusM+UatxAzgVx/Wc193/w7aPQBtKrO+sIRdd8mu49HQ==,iv:SKb7kDLI8vtH0GKZeX57hl9QLEzWWWU0GbECt0a3aQw=,tag:GP60ywj5zXStUalu5mQ4Kw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d7aveag80txjvmsswkyjqr7w8p9x99gxv5n4fjf9qjzu59qtwfrsljj7zt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByS2p5RHMxQVR0L0h3Y3o5
            ZUxZVmhJOTdzekd6ZWc0eksvaXpSSUx4N2hFCnkxYnNKSElkL0NXWk5tMm5DTVFi
            NnpsSGc0ZWY3My9SZGpJa1BtLzZUNDQKLS0tIG95b09vRGRuZDA3YTJTaXlYRnhG
            SDI1UGd2L3RKMjlXa1ZmTmc4NHJnVU0K3y8Rikgxia8KVFXZsJUK+bFUib0ngj6v
            1aqbLsXhbWkXjYc3IsVvlgvdvinxPmvXN3oqQz2c8zzIbFxHtJXxkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T15:50:14Z"
    mac: ENC[AES256_GCM,data:XYUktNP3jg/MsHvfL3SjN9xOZ4qZJnfBHvgmykU//RgKqXVFYr6JTFa4g1rE8b+4E4+xrHBG8o3Kh4Nvwf4dCiuUTBFutKLE/Hr8WQ7GTblwQOL/Q9OW5b5CWuWu65t/cn+d/WDVV2dG4trOWLmQqREnUP6eLlqHnpDmrLQ4s5A=,iv:mNuGvZQgmXjTG+5WXtyQxJTNRUiSba+uedi0ArljlE4=,tag:D27EflJcOFfpnINTV704nA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
