# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:vbJ2fJFHXJ99Pxx02w==,iv:Pz9kB4jjWvgRP8eDGds78mJBg/JczhuW7Fb/XRijHD4=,tag:sggtdY+asIsTEGYqwDW0kg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Jnvmp8pY6eUihXijPVbd6clus8X+4Vk=,iv:QWO3jFqVSzJddjurZBEhV7T2S6n82eHlHOjB/UhTfvY=,tag:VbSkBiHKofc0A+8osUTQLQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d7aveag80txjvmsswkyjqr7w8p9x99gxv5n4fjf9qjzu59qtwfrsljj7zt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzNnd5dmp6SVVRQmRtbnRW
            aUp6eW9wdlVKL05HSmU4UEo1RDVlaFUrWGxZCjc2SDhwaGxoSU5QZlhuV0JoTUti
            eFovWmoxS2lqVTNSalFWaklEWHZQeDgKLS0tIFI0aVNkeVZacHFETU1QOXJoMWRn
            d0Vxb3RtTmRrVkQycHhpUHZaZHc1TDQKGcqaHCOu8NbhCTiR8t87Zegmy3bGasXT
            YQ5gbinXubogfGh3MPWk6WSAxt+ItySi1OIclnNJipH42QH4dPseUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T15:50:14Z"
    mac: ENC[AES256_GCM,data:n8Np+f80eR2Dy0fQk+X8iOiarNKDwGo5z9e5crF6ZF2OrGTMQHgt4usrQFqih/Qp1jzCnHu0byLJHeTqccTH2L3HB8a8JAtvJephpTkgsjYgLKH6FsUYAcaQhzUg6tAi8b05zeqfL44YIQDd50Fjho83ydljYRzOfE9IyEXNn5o=,iv:rNAbxp8ax2epVvOzSuqdCBV+hP5TcZ+UoXxFK5V/du8=,tag:Jt7WfF6a/EJkxnd4IW+txw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
